#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newHealth
comment1.target=void\ setHealth(int)
comment2.params=newGold
comment2.target=void\ setGold(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getGold()
comment5.params=
comment5.target=void\ checkHit()
comment6.params=
comment6.target=void\ checkPortal()
numComments=7
