#Greenfoot project file
class.MyWorld.image=brick.jpg
class.enemyImitate.image=Alien4.png
class.towerBullet.image=bullet.png
class.towerImitate.image=Alien0.png
dependency1.from=MyWorld
dependency1.to=enemyImitate
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=towerImitate
dependency2.type=UsesDependency
dependency3.from=enemyImitate
dependency3.to=towerBullet
dependency3.type=UsesDependency
dependency4.from=towerImitate
dependency4.to=towerBullet
dependency4.type=UsesDependency
dependency5.from=towerImitate
dependency5.to=enemyImitate
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1002
editor.fx.0.y=116
height=1096
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=enemyImitate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=towerBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=towerImitate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
