#Greenfoot project file
class.Archer.image=ArcherTower.png
class.Arrow.image=arrow.png
class.Back.image=back.png
class.BuyArcher.image=ArcherTower.png
class.BuyCanon.image=cannon.png
class.BuyMage.image=magetower.png
class.BuyTower.image=recycpap.jpg
class.CBullet.image=cannonbullet.png
class.Canon.image=cannon.png
class.Counter.image=Counter.png
class.Demon.image=boss-idle.png
class.Fireball.image=fireball.png
class.GameOver.image=game\ over.png
class.Goblin.image=goblinidle.png
class.Gold.image=Counter.png
class.Mage.image=magetower.png
class.MainMenu.image=home.png
class.MyWorld.image=background.png
class.Ogre.image=ogreidle.png
class.Platform.image=land.png
class.Portal.image=portal.png
class.Score.image=Counter.png
class.SelectBox.image=recycpap.jpg
class.Skeleton.image=SkeletonIdle.png
class.Start.image=start.png
class.Tutorial.image=background.png
class.WinMenu.image=win.png
class.help.image=help.png
dependency1.from=MainMenu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Skeleton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Goblin
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ogre
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=Skeleton
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Goblin
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=help
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Back
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=Tower
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Back
dependency22.type=UsesDependency
dependency23.from=WinMenu
dependency23.to=Back
dependency23.type=UsesDependency
dependency24.from=Platform
dependency24.to=SelectBox
dependency24.type=UsesDependency
dependency25.from=Platform
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Platform
dependency26.to=Tutorial
dependency26.type=UsesDependency
dependency27.from=Start
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Back
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=help
dependency29.to=Tutorial
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=BuyTower
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=BuyTower
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=BuyTower
dependency32.to=Tutorial
dependency32.type=UsesDependency
dependency33.from=BuyTower
dependency33.to=Tower
dependency33.type=UsesDependency
dependency34.from=BuyTower
dependency34.to=SelectBox
dependency34.type=UsesDependency
dependency35.from=BuyTower
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=BuyArcher
dependency36.to=Tower
dependency36.type=UsesDependency
dependency37.from=BuyArcher
dependency37.to=Archer
dependency37.type=UsesDependency
dependency38.from=BuyCanon
dependency38.to=Tower
dependency38.type=UsesDependency
dependency39.from=BuyCanon
dependency39.to=Canon
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Gold
dependency4.type=UsesDependency
dependency40.from=BuyMage
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=BuyMage
dependency41.to=Mage
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Portal
dependency44.type=UsesDependency
dependency45.from=SelectBox
dependency45.to=BuyArcher
dependency45.type=UsesDependency
dependency46.from=SelectBox
dependency46.to=BuyCanon
dependency46.type=UsesDependency
dependency47.from=SelectBox
dependency47.to=BuyMage
dependency47.type=UsesDependency
dependency48.from=SelectBox
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=Archer
dependency49.to=Arrow
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=Archer
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Canon
dependency51.to=CBullet
dependency51.type=UsesDependency
dependency52.from=Canon
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Mage
dependency53.to=Fireball
dependency53.type=UsesDependency
dependency54.from=Mage
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WinMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=54
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Build\ a\ tower\ and\ survive\ 8\ waves\ to\ win\ the\ game.\ 
publish.shortDesc=Building\ Games
publish.tags=game\ 
publish.title=Portal\ Rush
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Archer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BuyTower
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gold
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Demon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SelectBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WinMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=help
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Mage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BuyCanon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BuyMage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Tower
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BuyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Canon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
