#Greenfoot project file
class.Archer.image=ArcherTower.png
class.Arrow.image=arrow.png
class.Back.image=back.png
class.BuyArcher.image=ArcherTower.png
class.BuyCanon.image=cannon.png
class.BuyMage.image=magetower.png
class.BuyTower.image=recycpap.jpg
class.CBullet.image=cannonbullet.png
class.Canon.image=cannon.png
class.Counter.image=Counter.png
class.Demon.image=boss-idle.png
class.Ext.image=back.png
class.Fireball.image=fireball.png
class.GameOver.image=game\ over.png
class.Goblin.image=goblinidle.png
class.Gold.image=Counter.png
class.Mage.image=magetower.png
class.MainMenu.image=home.png
class.MyWorld.image=background.png
class.Ogre.image=ogreidle.png
class.Platform.image=land.png
class.Portal.image=portal.png
class.Score.image=Counter.png
class.SelectBox.image=recycpap.jpg
class.Skeleton.image=SkeletonIdle.png
class.Start.image=start.png
class.WinMenu.image=win.png
dependency1.from=MainMenu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Goblin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ogre
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Demon
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=WinMenu
dependency15.to=Back
dependency15.type=UsesDependency
dependency16.from=Platform
dependency16.to=SelectBox
dependency16.type=UsesDependency
dependency17.from=Platform
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Ext
dependency18.to=SelectBox
dependency18.type=UsesDependency
dependency19.from=Ext
dependency19.to=BuyTower
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Back
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=BuyTower
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=BuyTower
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=BuyTower
dependency24.to=Tower
dependency24.type=UsesDependency
dependency25.from=BuyArcher
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=BuyArcher
dependency26.to=Archer
dependency26.type=UsesDependency
dependency27.from=BuyCanon
dependency27.to=Tower
dependency27.type=UsesDependency
dependency28.from=BuyCanon
dependency28.to=Canon
dependency28.type=UsesDependency
dependency29.from=BuyMage
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gold
dependency3.type=UsesDependency
dependency30.from=BuyMage
dependency30.to=Mage
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=SelectBox
dependency34.to=BuyArcher
dependency34.type=UsesDependency
dependency35.from=SelectBox
dependency35.to=BuyCanon
dependency35.type=UsesDependency
dependency36.from=SelectBox
dependency36.to=BuyMage
dependency36.type=UsesDependency
dependency37.from=SelectBox
dependency37.to=Ext
dependency37.type=UsesDependency
dependency38.from=Archer
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=Archer
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=Canon
dependency40.to=CBullet
dependency40.type=UsesDependency
dependency41.from=Canon
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Mage
dependency42.to=Fireball
dependency42.type=UsesDependency
dependency43.from=Mage
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WinMenu
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Skeleton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=43
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ext
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BuyTower
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gold
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Demon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SelectBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WinMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Score
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BuyCanon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BuyMage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tower
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BuyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Canon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
