#Greenfoot project file
class.Archer.image=Archer\ Tower.png
class.Arrow.image=arrow.png
class.CBullet.image=cannonbullet.png
class.Canon.image=cannon.png
class.Counter.image=Counter.png
class.Demon.image=boss-idle.png
class.Fireball.image=fireball.png
class.GameOver.image=game\ over.png
class.Goblin.image=goblinidle.png
class.Mage.image=magetower.png
class.MainMenu.image=home.png
class.MyWorld.image=background.png
class.Ogre.image=ogreidle.png
class.Platform.image=land.png
class.Portal.image=portal.png
class.Score.image=Counter.png
class.Skeleton.image=SkeletonIdle.png
class.Start.image=start.png
dependency1.from=MainMenu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Skeleton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Goblin
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Archer
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=Archer
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Canon
dependency19.to=CBullet
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Canon
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Mage
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=Mage
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Archer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mage
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Canon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=816
editor.fx.0.x=612
editor.fx.0.y=113
height=1096
package.numDependencies=22
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ogre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Canon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Skeleton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Demon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
